<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Practice Game</title>
</head>
<style>
    section{
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: gray;
    }
    .word-box{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .word{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        font-size: 2rem;
        text-align: center;
        background-color: #393939;
        color: whitesmoke;
        border-radius: 5px;
        box-shadow: 2px 4px 8px black;
    }
    .word.active{
        background-color: red;
    }
</style>
<body>
    <section>
        <h1>TYPING PRACTICE GAME</h1>
        <div class="word-box">
            <button class="word">j</button>
            <button class="word">f</button>
            <button class="word">j</button>
            <button class="word">f</button>
            <button class="word">j</button>
            <button class="word">f</button>
        </div>
        <button>start</button>
    </section>
    <script src="index.js"></script>
</body>
</html>